{
  "name": "uber",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-htmlmin": "^5.0.1",
    "i": "^0.3.7"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "css-clean": "^1.7.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cleancss": "^0.2.2",
    "gulp-imagemin": "^6.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.43.4"
  },
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marina2022/ahaha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marina2022/ahaha/issues"
  },
  "homepage": "https://github.com/Marina2022/ahaha#readme"
}
